\relax 
\citation{mintz2009distant}
\citation{banarescu2013abstract}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{amr_eg}{{1}{1}}
\citation{flanigan-EtAl:2014:P14-1}
\citation{DBLP:conf/emnlp/PustHKMM15}
\citation{rao2015parser}
\citation{daume2009search}
\citation{rao-EtAl:2015:NAACL-HLT}
\bibstyle{acl}
\bibdata{ResearchOverview}
\bibcite{banarescu2013abstract}{\citename {Banarescu \bgroup et al.\egroup }2013}
\bibcite{daume2009search}{\citename {Daum{\'e}\nobreakspace  {}III \bgroup et al.\egroup }2009}
\bibcite{flanigan-EtAl:2014:P14-1}{\citename {Flanigan \bgroup et al.\egroup }2014}
\bibcite{mintz2009distant}{\citename {Mintz \bgroup et al.\egroup }2009}
\bibcite{DBLP:conf/emnlp/PustHKMM15}{\citename {Pust \bgroup et al.\egroup }2015}
\bibcite{rao-EtAl:2015:NAACL-HLT}{\citename {Rao \bgroup et al.\egroup }2015a}
\bibcite{rao2015parser}{\citename {Rao \bgroup et al.\egroup }2015b}
