\relax 
\citation{QAWWW}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling inter-personal relationships in narratives}{1}}
\citation{rel2}
\citation{rel1}
\citation{desiresACL}
\citation{Shatz}
\citation{Barak}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample sentences from a narrative depicting evolving relationship between characters: Tom and Becky. `\dots  ' represent text omitted due to space constraints.}}{2}}
\newlabel{fig:introEg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding desire fulfillment}{2}}
\citation{MOOCs}
\bibcite{QAWWW}{1}
\bibcite{MOOCs}{2}
\bibcite{desiresACL}{3}
\bibcite{rel1}{4}
\bibcite{Shatz}{5}
\bibcite{Barak}{6}
\bibcite{rel2}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying thread resolution in discussion forums}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
